{
  // Project-wide markdownlint configuration.
  //
  // Mirrors pd-prep-for-pgdp/.markdownlint-cli2.jsonc — same docs
  // shape (long-form `specs/00-NN` design docs with tables, fenced
  // code, and prose paragraphs that wrap at sentence boundaries),
  // same need to ignore the bundled SPA + caches.
  "config": {
    "default": true,
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false,
      "headings": false,
      "strict": false
    },
    "MD022": false,
    "MD024": {
      "siblings_only": true
    },
    "MD031": false,
    "MD036": false,
    "MD040": false,
    "MD060": false
  },
  "ignores": [
    ".venv/**",
    "node_modules/**",
    "frontend/node_modules/**",
    "frontend/dist/**",
    "src/pd_ocr_labeler_spa/static/**",
    ".pytest_cache/**",
    "docs/plans/**",
    "docs/superpowers/plans/**"
  ]
}
